# schema.graphqls (updated to fix duplicate ProductVariantReorderAttributeValuesPayload)

"""
Root query type for Saleor GraphQL API.
"""
type Query {
  """
  Retrieves a list of product categories with pagination.
  """
  categories(
    first: Int
    after: String
    last: Int
    before: String
  ): CategoryConnection!
  """
  Retrieves a list of available channels.
  """
  channels: [Channel!]!
  """
  Retrieves a list of product types with pagination.
  """
  productTypes(
    first: Int
    after: String
    last: Int
    before: String
  ): ProductTypeConnection!
}

"""
Root mutation type for Saleor GraphQL API.
"""
type Mutation {
  """
  Updates channel listings for a product.
  """
  productChannelListingUpdate(
    id: ID!
    input: ProductChannelListingUpdateInput!
  ): ProductChannelListingUpdatePayload!
  """
  Creates a new product.
  """
  productCreate(
    input: ProductCreateInput!
  ): ProductCreatePayload!
  """
  Translates a product into another language.
  """
  productTranslate(
    id: ID!
    languageCode: LanguageCodeEnum!
    input: ProductTranslationInput!
  ): ProductTranslatePayload!
  """
  Updates an existing product.
  """
  productUpdate(
    id: ID!
    input: ProductUpdateInput!
  ): ProductUpdatePayload!
  """
  Creates a new product variant.
  """
  productVariantCreate(
    input: ProductVariantCreateInput!
  ): ProductVariantCreatePayload!
  """
  Creates an authentication token for a user.
  """
  tokenCreate(
    email: String!
    password: String!
  ): TokenCreatePayload!
  """
  Deletes a product variant.
  """
  productVariantDelete(id: ID, externalReference: String, sku: String): ProductVariantDeletePayload!
  """
  Updates an existing product variant.
  """
  productVariantUpdate(id: ID, externalReference: String, sku: String, input: ProductVariantInput!): ProductVariantUpdatePayload!
  """
  Reorders product variants for a product.
  """
  productVariantReorder(productId: ID!, moves: [ReorderInput!]!): ProductVariantReorderPayload!
  """
  Translates a product variant into another language.
  """
  productVariantTranslate(id: ID!, languageCode: LanguageCodeEnum!, input: NameTranslationInput!): ProductVariantTranslatePayload!
  """
  Creates multiple product variants in bulk.
  """
  productVariantBulkCreate(product: ID!, variants: [ProductVariantBulkCreateInput!]!, errorPolicy: ErrorPolicyEnum): ProductVariantBulkCreatePayload!
  """
  Updates multiple product variants in bulk.
  """
  productVariantBulkUpdate(product: ID!, variants: [ProductVariantBulkCreateInput!]!, errorPolicy: ErrorPolicyEnum): ProductVariantBulkUpdatePayload!
  """
  Deletes multiple product variants in bulk.
  """
  productVariantBulkDelete(variants: [ID!]!, errorPolicy: ErrorPolicyEnum): ProductVariantBulkDeletePayload!
  """
  Translates multiple product variants in bulk.
  """
  productVariantBulkTranslate(translations: [ProductVariantBulkTranslateInput!]!): ProductVariantBulkTranslatePayload!
  """
  Sets a default variant for a product.
  """
  productVariantSetDefault(variantId: ID!): ProductVariantSetDefaultPayload!
  """
  Creates stocks for a product variant.
  """
  productVariantStocksCreate(variantId: ID!, stocks: [StockInput!]!): ProductVariantStocksCreatePayload!
  """
  Deletes stocks for a product variant.
  """
  productVariantStocksDelete(variantId: ID, sku: String, warehouseIds: [ID!]): ProductVariantStocksDeletePayload!
  """
  Updates stocks for a product variant.
  """
  productVariantStocksUpdate(variantId: ID, sku: String, stocks: [StockInput!]!): ProductVariantStocksUpdatePayload!
  """
  Deactivates preorder for a product variant.
  """
  productVariantPreorderDeactivate(id: ID!): ProductVariantPreorderDeactivatePayload!
  """
  Updates channel listings for a product variant.
  """
  productVariantChannelListingUpdate(id: ID, input: [ProductVariantChannelListingAddInput!]!): ProductVariantChannelListingUpdatePayload!
  """
  Reorders attribute values for a product variant.
  """
  productVariantReorderAttributeValues(variantId: ID!, attributeId: ID!, moves: [ReorderInput!]!): ProductVariantReorderAttributeValuesPayload!
  """
  Voids an order.
  """
  orderVoid(id: ID!): OrderVoidPayload!
  """
  Cancels an order.
  """
  orderCancel(id: ID!): OrderCancelPayload!
  """
  Refunds an order.
  """
  orderRefund(id: ID!, amount: PositiveDecimal!): OrderRefundPayload!
  """
  Updates an order.
  """
  orderUpdate(id: ID, externalReference: String, input: OrderUpdateInput!): OrderUpdatePayload!
}

"""
Payload for token creation mutation.
"""
type TokenCreatePayload {
  token: String
  user: User
}

"""
Payload for product creation mutation.
"""
type ProductCreatePayload {
  errors: [Error!]!
  product: Product
}

"""
Payload for product channel listing update mutation.
"""
type ProductChannelListingUpdatePayload {
  errors: [Error!]!
  product: Product
}

"""
Payload for product variant creation mutation.
"""
type ProductVariantCreatePayload {
  errors: [Error!]!
  productVariant: ProductVariant
}

"""
Payload for product update mutation.
"""
type ProductUpdatePayload {
  errors: [Error!]!
  product: Product
}

"""
Payload for product translation mutation.
"""
type ProductTranslatePayload {
  errors: [Error!]!
  product: Product
}

"""
Payload for product variant deletion mutation.
"""
type ProductVariantDeletePayload {
  errors: [Error!]!
  productVariant: ProductVariant
}

"""
Payload for product variant update mutation.
"""
type ProductVariantUpdatePayload {
  errors: [Error!]!
  productVariant: ProductVariant
}

"""
Payload for product variant reorder mutation.
"""
type ProductVariantReorderPayload {
  errors: [Error!]!
  product: Product
}

"""
Payload for product variant translation mutation.
"""
type ProductVariantTranslatePayload {
  errors: [Error!]!
  translation: ProductVariantTranslation
}

"""
Payload for bulk product variant creation mutation.
"""
type ProductVariantBulkCreatePayload {
  errors: [Error!]!
  productVariants: [ProductVariant!]
}

"""
Payload for bulk product variant update mutation.
"""
type ProductVariantBulkUpdatePayload {
  errors: [Error!]!
  productVariants: [ProductVariant!]
}

"""
Payload for bulk product variant deletion mutation.
"""
type ProductVariantBulkDeletePayload {
  errors: [Error!]!
  deletedCount: Int!
}

"""
Payload for bulk product variant translation mutation.
"""
type ProductVariantBulkTranslatePayload {
  errors: [Error!]!
  translations: [ProductVariantTranslation!]
}

"""
Payload for setting default product variant mutation.
"""
type ProductVariantSetDefaultPayload {
  errors: [Error!]!
  product: Product
}

"""
Payload for creating product variant stocks mutation.
"""
type ProductVariantStocksCreatePayload {
  errors: [Error!]!
  productVariant: ProductVariant
}

"""
Payload for deleting product variant stocks mutation.
"""
type ProductVariantStocksDeletePayload {
  errors: [Error!]!
  productVariant: ProductVariant
}

"""
Payload for updating product variant stocks mutation.
"""
type ProductVariantStocksUpdatePayload {
  errors: [Error!]!
  productVariant: ProductVariant
}

"""
Payload for deactivating product variant preorder mutation.
"""
type ProductVariantPreorderDeactivatePayload {
  errors: [Error!]!
  productVariant: ProductVariant
}

"""
Payload for updating product variant channel listings mutation.
"""
type ProductVariantChannelListingUpdatePayload {
  errors: [Error!]!
  productVariant: ProductVariant
}

"""
Payload for reordering product variant attribute values mutation.
"""
type ProductVariantReorderAttributeValuesPayload {
  errors: [Error!]!
  productVariant: ProductVariant
}

"""
Payload for voiding an order mutation.
"""
type OrderVoidPayload {
  errors: [Error!]!
  order: Order
}

"""
Payload for canceling an order mutation.
"""
type OrderCancelPayload {
  errors: [Error!]!
  order: Order
}

"""
Payload for refunding an order mutation.
"""
type OrderRefundPayload {
  errors: [Error!]!
  order: Order
}

"""
Payload for updating an order mutation.
"""
type OrderUpdatePayload {
  errors: [Error!]!
  order: Order
}

"""
Connection type for product types, following Relay specification.
"""
type ProductTypeConnection {
  edges: [ProductTypeEdge!]!
  pageInfo: PageInfo!
}

"""
Edge type for product types.
"""
type ProductTypeEdge {
  node: ProductType!
}

"""
Product type details.
"""
type ProductType {
  id: ID!
  name: String!
}

"""
Connection type for categories, following Relay specification.
"""
type CategoryConnection {
  edges: [CategoryEdge!]!
  pageInfo: PageInfo!
}

"""
Edge type for categories.
"""
type CategoryEdge {
  node: Category!
}

"""
Category details.
"""
type Category {
  id: ID!
  name: String!
}

"""
Channel details.
"""
type Channel {
  id: ID!
  name: String!
}

"""
User details.
"""
type User {
  email: String!
  id: ID!
}

"""
Product details.
"""
type Product {
  channelListings: [ChannelListing!]
  id: ID!
  name: String!
  translation(languageCode: LanguageCodeEnum!): ProductTranslation
  defaultVariant: ProductVariant
}

"""
Product variant details.
"""
type ProductVariant {
  id: ID!
  name: String!
  sku: String
  product: Product!
  trackInventory: Boolean!
  quantityLimitPerCustomer: Int
  weight: Weight
  metadata: [MetadataItem!]!
  privateMetadata: [MetadataItem!]!
  externalReference: String
  channelListings: [ProductVariantChannelListing!]
  attributes(variantSelection: VariantAttributeScope): [SelectedAttribute!]!
  stocks: [Stock!]
  quantityAvailable: Int
  preorder: PreorderData
  isPreorder: Boolean
  preorderGlobalThreshold: Int
  preorderEndDate: DateTime
}

"""
Channel listing details for a product.
"""
type ChannelListing {
  channel: Channel!
  isPublished: Boolean!
  publishedAt: String
  visibleInListings: Boolean
}

"""
Translation details for a product.
"""
type ProductTranslation {
  name: String!
}

"""
Product variant translation details.
"""
type ProductVariantTranslation {
  name: String!
  language: Language
}

"""
Language details.
"""
type Language {
  code: LanguageCodeEnum!
}

"""
Error details for mutations.
"""
type Error {
  field: String
  message: String
  code: String
}

"""
Pagination information for Relay connections.
"""
type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

"""
Input for creating a product.
"""
input ProductCreateInput {
  category: ID!
  name: String!
  productType: ID!
  slug: String!
}

"""
Input for updating a product.
"""
input ProductUpdateInput {
  category: ID
  name: String
  slug: String
  productType: ID
}

"""
Input for updating product channel listings.
"""
input ProductChannelListingUpdateInput {
  updateChannels: [ChannelUpdateInput!]!
}

"""
Input for updating a channel.
"""
input ChannelUpdateInput {
  availableForPurchase: Boolean
  availableForPurchaseDate: String
  channelId: ID!
  isPublished: Boolean
  publicationDate: String
  publishedAt: String
  visibleInListings: Boolean
}

"""
Input for creating a product variant.
"""
input ProductVariantCreateInput {
  attributes: [AttributeValueInput!]!
  sku: String
  name: String!
  trackInventory: Boolean
  weight: WeightScalar
  preorder: PreorderSettingsInput
  quantityLimitPerCustomer: Int
  metadata: [MetadataInput!]
  privateMetadata: [MetadataInput!]
  externalReference: String
  product: ID!
  stocks: [StockInput!]
}

"""
Input for updating a product variant.
"""
input ProductVariantInput {
  name: String
  sku: String
  trackInventory: Boolean
  weight: WeightScalar
  preorder: PreorderSettingsInput
  quantityLimitPerCustomer: Int
  metadata: [MetadataInput!]
  privateMetadata: [MetadataInput!]
  externalReference: String
}

"""
Input for reordering items.
"""
input ReorderInput {
  id: ID!
  sortOrder: Int
}

"""
Input for translating a product.
"""
input ProductTranslationInput {
  name: String!
}

"""
Input for translating a product variant name.
"""
input NameTranslationInput {
  name: String!
}

"""
Input for bulk product variant creation.
"""
input ProductVariantBulkCreateInput {
  attributes: [AttributeValueInput!]!
  sku: String
  name: String
  trackInventory: Boolean
  weight: WeightScalar
  preorder: PreorderSettingsInput
  quantityLimitPerCustomer: Int
  metadata: [MetadataInput!]
  privateMetadata: [MetadataInput!]
  externalReference: String
  stocks: [StockInput!]
}

"""
Input for bulk product variant translation.
"""
input ProductVariantBulkTranslateInput {
  id: ID!
  languageCode: LanguageCodeEnum!
  name: String!
}

"""
Input for updating product variant channel listings.
"""
input ProductVariantChannelListingAddInput {
  channelId: ID!
  price: PositiveDecimal!
  costPrice: PositiveDecimal
  priorPrice: PositiveDecimal
  preorderThreshold: Int
}

"""
Input for stock details.
"""
input StockInput {
  warehouse: ID!
  quantity: Int!
}

"""
Input for preorder settings.
"""
input PreorderSettingsInput {
  globalThreshold: Int
  endDate: DateTime
}

"""
Input for metadata.
"""
input MetadataInput {
  key: String!
  value: String!
}

"""
Input for updating an order.
"""
input OrderUpdateInput {
  billingAddress: AddressInput
  userEmail: String
  shippingAddress: AddressInput
  externalReference: String
  metadata: [MetadataInput!]
  privateMetadata: [MetadataInput!]
  languageCode: LanguageCodeEnum
}

"""
Input for address details.
"""
input AddressInput {
  streetAddress1: String
  city: String
  postalCode: String
  country: String
}

"""
Input for attribute values.
"""
input AttributeValueInput {
  id: ID
  values: [String!]
}

"""
Language codes for translations.
"""
enum LanguageCodeEnum {
  EN
  FR
}

"""
Enum for error handling policies.
"""
enum ErrorPolicyEnum {
  REJECT_EVERYTHING
  IGNORE_FAILED
}

"""
Enum for variant attribute scope.
"""
enum VariantAttributeScope {
  ALL
  VARIANT
}

"""
Weight scalar type.
"""
scalar WeightScalar

"""
Positive decimal scalar type.
"""
scalar PositiveDecimal

"""
DateTime scalar type.
"""
scalar DateTime

"""
Order details.
"""
type Order {
  id: ID!
  status: String!
  totalRefunded: TaxedMoney
  billingAddress: Address
  userEmail: String
}

"""
Address details.
"""
type Address {
  streetAddress1: String
  city: String
  postalCode: String
}

"""
Taxed money type.
"""
type TaxedMoney {
  amount: Float!
  currency: String!
}

"""
Product variant channel listing details.
"""
type ProductVariantChannelListing {
  channel: Channel!
  price: Money!
  costPrice: Money
  priorPrice: Money
  preorderThreshold: Int
}

"""
Money type.
"""
type Money {
  amount: Float!
  currency: String!
}

"""
Preorder data type.
"""
type PreorderData {
  globalThreshold: Int
  endDate: DateTime
}

"""
Stock details.
"""
type Stock {
  warehouse: Warehouse!
  quantity: Int!
  quantityAllocated: Int
}

"""
Warehouse details.
"""
type Warehouse {
  id: ID!
  name: String!
}

"""
Selected attribute details.
"""
type SelectedAttribute {
  attribute: Attribute!
  values: [AttributeValue!]!
}

"""
Attribute details.
"""
type Attribute {
  id: ID!
  name: String!
}

"""
Attribute value details.
"""
type AttributeValue {
  id: ID!
  name: String!
}

"""
Metadata item type.
"""
type MetadataItem {
  key: String!
  value: String!
}

"""
Weight type.
"""
type Weight {
  value: Float!
  unit: String!
}